apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: dockerdemo
    env: dev
  name: dockerdemo
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dockerdemo
  template:
    metadata:
       labels:
        app: dockerdemo
    spec:
      containers:
      - image: demoapp2.azurecr.io/dockerdemo:latest
        imagePullPolicy: Always
        name: dotnet-microservice
        ports:
        - containerPort: 80
          protocol: TCP